<h1>Table of Contents<span class="tocSkip"></span></h1>

<div class="toc"><ul class="toc-item"><li><span><a href="#-Homework-2-(Topics-5-7:-Groupby,-Merge,-Visualization)" data-toc-modified-id="-Homework-2-(Topics-5-7:-Groupby,-Merge,-Visualization)-1"><span class="toc-item-num">1&nbsp;&nbsp;</span><center> Homework 2 (Topics 5-7: Groupby, Merge, Visualization)</center></a></span><ul class="toc-item"><li><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Task-0." data-toc-modified-id="Task-0.-1.0.0.1"><span class="toc-item-num">1.0.0.1&nbsp;&nbsp;</span>Task 0.</a></span></li><li><span><a href="#Task-1." data-toc-modified-id="Task-1.-1.0.0.2"><span class="toc-item-num">1.0.0.2&nbsp;&nbsp;</span>Task 1.</a></span></li><li><span><a href="#Task-2:" data-toc-modified-id="Task-2:-1.0.0.3"><span class="toc-item-num">1.0.0.3&nbsp;&nbsp;</span>Task 2:</a></span></li><li><span><a href="#Task-3:" data-toc-modified-id="Task-3:-1.0.0.4"><span class="toc-item-num">1.0.0.4&nbsp;&nbsp;</span>Task 3:</a></span></li><li><span><a href="#Task-4:" data-toc-modified-id="Task-4:-1.0.0.5"><span class="toc-item-num">1.0.0.5&nbsp;&nbsp;</span>Task 4:</a></span></li><li><span><a href="#Task-5:" data-toc-modified-id="Task-5:-1.0.0.6"><span class="toc-item-num">1.0.0.6&nbsp;&nbsp;</span>Task 5:</a></span></li><li><span><a href="#Вопросы:" data-toc-modified-id="Вопросы:-1.0.0.7"><span class="toc-item-num">1.0.0.7&nbsp;&nbsp;</span>Вопросы:</a></span></li><li><span><a href="#Task-6:" data-toc-modified-id="Task-6:-1.0.0.8"><span class="toc-item-num">1.0.0.8&nbsp;&nbsp;</span>Task 6:</a></span></li><li><span><a href="#Вопросы:" data-toc-modified-id="Вопросы:-1.0.0.9"><span class="toc-item-num">1.0.0.9&nbsp;&nbsp;</span>Вопросы:</a></span></li></ul></li></ul></li></ul></li></ul></div>

# <center> Homework 2 (Topics 5-7: Groupby, Merge, Visualization)

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

pd.set_option("display.max_rows", 5)
print('Done')

Done

Ещё раз (как и в задании 1) считайте в переменные `tr_mcc_codes`, `tr_types`, `transactions` и `customers_gender_train`. В `transactions` опять считайте только первые `1 000 000` строк.

In [2]:
### Type your code here

# Task 0.

Соедините `transactions` с всеми остальными таблицами (`tr_mcc_codes`, `tr_types`, `gender_train`). Причём с `customers_gender_train` необходимо объединиться с помощью `left join`, а с оставшимися датафреймами - через `inner`.

После получения результата таблицы `gender_train`, `tr_types`, `tr_mcc_codes` можно удалить. В результате соединения датафреймов должно получиться `999584` строки.

In [3]:
### Type your code here

In [2]:
trans = pd.read_csv('Python And Data Analysis/data/transactions.csv', nrows=1000000)
mcc = pd.read_csv('Python And Data Analysis/data/tr_mcc_codes.csv', sep=';')
types = pd.read_csv('Python And Data Analysis/data/tr_types.csv', sep=';')
gender = pd.read_csv('Python And Data Analysis/data/gender_train.csv')

In [5]:
mcc

     mcc_code                                    mcc_description
0         742                                Ветеринарные услуги
1        1711  Генеральные подрядчики по вентиляции, теплосна...
..        ...                                                ...
182      9399  Правительственные услуги, нигде ранее не класс...
183      9402             Почтовые услуги — только правительство

[184 rows x 2 columns]

In [6]:
trans_gender = pd.merge(trans, gender, how='left', on='customer_id')
trans_gm = pd.merge(trans_gender, mcc, how='inner', on='mcc_code')
df = pd.merge(trans_gm, types, how='inner', on='tr_type')
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
...,...,...,...,...,...,...,...,...,...
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ

# Task 1.

Определите модуль разницы между средними тратами женщин и мужчин (трата - отрицательное значение `amount`). (*)

Выведите ответ в виде вещественного числа, округлённого до двух знаков после запятой, отделив дробную часть точкой в формате `"123.45"`

**Пояснения**:  
(\*) Если в результате для мужчин получились значения `[-1,-3,-5]`, а для женщин `[-1,-2,-3]`,  
то модуль разницы между средними арифметическими ``-3` и ``-2` будет равен 1.

(\*\*) Обратите внимание, что для вычисления модуля разности точных знаний о том, какой класc относится к мужчинам, а какой к женщинам, пока не требуется.

(\*\*\*) Округление не нужно производить отдельно по средним тратам женщин и мужчин, а только в самом конце, когда получите значение модуля разницы трат.

In [7]:
### Type your code here

In [8]:
costs = df.loc[df.amount < 0]
costs

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
...,...,...,...,...,...,...,...,...,...
999565,62693770,333 19:26:37,4900,2320,-72385.87,888917,0.0,"Коммунальные услуги — электричество, газ, сани...",Безналичный перевод денежных средств через POS
999566,62693770,333 19:27:26,4900,2320,-4491.83,888917,0.0,"Коммунальные услуги — электричество, газ, сани...",Безналичный перевод денежных средств через POS

In [9]:
difference = costs.groupby('gender')['amount'].mean().diff()[1]
# difference = costs.groupby('gender').amount.mean().diff()
abs(round(difference, 2))

32718.05

# Task 2

1. Создайте новый столбец `mcc_code+tr_type`, сконкатенировав значения из соответствующих столбцов. (\*)
2. Оставьте только наблюдения с отрицательным значением `amount`. Посчитайте дисперсию по категориям получившегося столбца `mcc_code+tr_type`, в которых количество наблюдений `>= 10`. 
3. Определите отношение максимальной дисперсии к минимальной.

Выведите ответ в виде вещественного числа, округлённого до ближайшего целого в формате `"123456"` без дробной части.

**Пояснения**:  
(\*) Для конкатенации значений в столбцах можно использовать метод `.astype(str)`(\*\*\*) для серии и складывать соответствующие серии. Либо же применять `apply` к строкам датафрейма, прописывая логику преобразования и конкатенации значений внутри.

(\*\*) Для одновременного подсчета количества наблюдений и дисперсии по категориям можно воспользоваться функцией `.agg()`

(\*\*\*) as of now (v1.2.4), neither `astype('str')` nor `astype(str)` work. Use `.astype("string")` [Source](https://stackoverflow.com/questions/22231592/pandas-change-data-type-of-series-to-string)

In [10]:
### Type your code here

In [11]:
# New column
df['mcc_code+tr_type'] = df['mcc_code'].astype("string") + df['tr_type'].astype("string")
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description,mcc_code+tr_type
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,48141030
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,48141030
...,...,...,...,...,...,...,...,...,...,...
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,30006000
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,30006000

In [12]:
# df with the amount < 0
df_amount_neg = df.loc[df.amount < 0].copy()
df_amount_neg

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description,mcc_code+tr_type
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,48141030
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ,48141030
...,...,...,...,...,...,...,...,...,...,...
999565,62693770,333 19:26:37,4900,2320,-72385.87,888917,0.0,"Коммунальные услуги — электричество, газ, сани...",Безналичный перевод денежных средств через POS,49002320
999566,62693770,333 19:27:26,4900,2320,-4491.83,888917,0.0,"Коммунальные услуги — электричество, газ, сани...",Безналичный перевод денежных средств через POS,49002320

In [13]:
df_copy = df_amount_neg.groupby(['mcc_code+tr_type'])['amount'].agg(['std']).copy()
df_copy

                            std
mcc_code+tr_type
17111110          200740.795365
17311010           23098.240107
...                         ...
93991510                    NaN
94021110            9950.032592

[667 rows x 1 columns]

In [14]:
# New column that counts the number of observations
df_copy['count'] = df_amount_neg.groupby('mcc_code+tr_type').size()
df_copy

                            std  count
mcc_code+tr_type
17111110          200740.795365     18
17311010           23098.240107      3
...                         ...    ...
93991510                    NaN      1
94021110            9950.032592      3

[667 rows x 2 columns]

In [15]:
# filtering observations
df_final = df_copy.loc[df_copy['count'] >= 10]
df_final

                            std  count
mcc_code+tr_type
17111110          200740.795365     18
17991110          134347.476562     57
...                         ...    ...
93991100          228895.552794    157
93991200          135759.338076     18

[408 rows x 2 columns]

In [16]:
# calculating the ratio of min amx std
maximum = df_final['std'].max()
minimum = df_final['std'].min()
int(maximum/minimum)

3028

# Task 3.

1. По всем типам транзакций рассчитайте максимальную сумму прихода на карту (из строго положительных сумм по столбцу `amount`) отдельно для мужчин и женщин (назовите ее `max_income`). Оставьте по 5 транзакций для мужчин и для женщин, наименьших среди всех транзакций по полученным значениям `max_income`. (\*)
2. Выделите среди них те, которые встречаются одновременно и у мужчин, и у женщин:
    ```
    1) Покупка. POS ТУ СБ РФ	
    2) Списание после проведения претензионной работы	
    3) **Плата за получение наличных. Россия**	
    4) Перевод на карту/ с карты через АТМ (со взиманием комиссии с отправителя) по счету в овердрафте	
    5) Плата за получение наличных в АТМ. Россия	 
    6) Наличные. Зарубеж. банк	
    7) Возврат покупки. POS ТУ Россия
    ```

**Пояснения**:  
(\*) Если максимальные суммы приходов по каким-то типам были равны `[1,2,3,4,5,6,7,8]`, то 5 минимальных из них: `[1,2,3,4,5]`.

In [17]:
### Type your code here

In [18]:
pd.set_option("display.max_rows", 5)

df_copy = df.loc[df.amount > 0].set_index('tr_type').copy()
df_copy

,customer_id,tr_datetime,mcc_code,amount,term_id,gender,mcc_description,tr_description,mcc_code+tr_type
tr_type,,,,,,,,,
1100,22053688,20 00:00:00,4814,15721.41,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Покупка. ТУ Россия,48141100
1100,91330600,20 00:00:00,4814,11229.58,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Покупка. ТУ Россия,48141100
...,...,...,...,...,...,...,...,...,...
6000,89619970,104 23:39:35,3000,408307.49,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,30006000
6000,89619970,105 23:38:49,3000,204153.74,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ,30006000

In [19]:
# tmp = df_copy.set_index(['tr_type', 'gender'])
max_income = df_copy.groupby(['tr_type', 'gender']).max('amount').amount.unstack()
max_income

gender          0.0        1.0
tr_type
1010       24839.83   28803.87
1100     2097006.17  163727.26
...             ...        ...
8100            NaN   64682.37
8145      320145.86        NaN

[40 rows x 2 columns]

In [20]:
# max_income = df_copy.groupby(['gender', 'tr_type']).max('amount')
# max_income = max_income.amount.unstack('gender')
# max_income

In [21]:
class_0 = max_income[0].dropna().sort_values().iloc[:5]
class_0

tr_type
4051    1122.96
4110    2245.92
4210    2245.92
2370    2335.75
4100    5041.86
Name: 0.0, dtype: float64

In [22]:
class_1 = max_income[1].dropna().sort_values().iloc[:5]
class_1

tr_type
4110     2245.92
2020     2245.92
1010    28803.87
8100    64682.37
6000    79280.83
Name: 1.0, dtype: float64

In [23]:
class_merge = pd.merge(class_0, class_1, on='tr_type', how='inner')
class_merge

             0.0      1.0
tr_type
4110     2245.92  2245.92

In [24]:
df_copy.loc[class_merge.index, 'tr_description'].iloc[0]

'Плата за получение наличных в АТМ. Россия'

# Task 4.

### Условие
1. Выделите из поля `tr_datetime` относительный день `tr_day` (первое число до точного времени). (\*)
2. Отфильтруйте строки таким образом, чтобы оставить только те транзакции, у которых в соответствующий относительный день `tr_day` количество уникальных `MCC` кодов при транзакциях было больше `75` (можно воспользоваться функцией `nunique()`)
3. Сгруппируйте полученный отфильтрованный датафрейм по `MCC` коду и полу, после чего, пронализировав результат, выберите верные варианты ответов ниже (\*\*): 
    ```
    1) **gender == 0 - женщины, gender == 1 - мужчины**
    2) gender == 1 - женщины, gender == 0 - мужчины
    3) Абсолютное значение медианы с типом "Флористика" (расходов/приходов) у мужчин выше той же медианы у женщин
    4) Абсолютное значение медианы женских трат (расходов/приходов) на ценные бумаги выше мужских
    5) Абсолютное значение медианы женских трат (расходов/приходов) в категории "Бары, коктейль-бары, дискотеки, ночные клубы и таверны — места продажи алкогольных напитков" ниже мужских
    ```
    
**Пояснения**:  
(\*) Для того, чтобы выделить всё, что стоит до первого пробела, можо использовать строковые методы для датафрейма - `.str.split()` ([source](https://stackoverflow.com/questions/45983017/extracting-an-element-of-a-list-in-a-pandas-column)), например. Либо же реализовывать логику выделения подстроки с помощью метода `apply`.  
(\*\*) Понять, какой класс к какому типу транзакций (мужские/женские) относится можно, если поизучать типичные для мужчин/женщин категории и сравнить средние/медианы расходов и/или приходов в них.

In [25]:
### Type your code here

### Preparation

In [ ]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

pd.set_option("display.max_rows", 5)
print('Done')

In [152]:
trans = pd.read_csv('Python And Data Analysis/data/transactions.csv', nrows=1000000)
mcc = pd.read_csv('Python And Data Analysis/data/tr_mcc_codes.csv', sep=';')
types = pd.read_csv('Python And Data Analysis/data/tr_types.csv', sep=';')
gender = pd.read_csv('Python And Data Analysis/data/gender_train.csv')

In [19]:
trans_gender = pd.merge(trans, gender, how='left', on='customer_id')
trans_gm = pd.merge(trans_gender, mcc, how='inner', on='mcc_code')
df = pd.merge(trans_gm, types, how='inner', on='tr_type')
df

,customer_id,tr_datetime,mcc_code,tr_type,amount,term_id,gender,mcc_description,tr_description
0,39026145,0 10:23:26,4814,1030,-2245.92,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
1,39026145,6 07:08:31,4814,1030,-5614.79,NaN,1.0,"Звонки с использованием телефонов, считывающих...",Оплата услуги. Банкоматы СБ РФ
...,...,...,...,...,...,...,...,...,...
999582,89619970,104 23:39:35,3000,6000,408307.49,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ
999583,89619970,105 23:38:49,3000,6000,204153.74,NaN,NaN,"Авиалинии, авиакомпании",Возврат покупки. ТУ СБ РФ

In [120]:
df_copy = df[['mcc_code', 'gender', 'amount', 'mcc_description']].copy()
df_copy

,mcc_code,gender,amount,mcc_description
0,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих..."
1,4814,1.0,-5614.79,"Звонки с использованием телефонов, считывающих..."
...,...,...,...,...
999582,3000,NaN,408307.49,"Авиалинии, авиакомпании"
999583,3000,NaN,204153.74,"Авиалинии, авиакомпании"

In [121]:
df_copy['tr_day'] = df['tr_datetime'].str.split().str[0]
# df_copy = df_copy.set_index('tr_day')
df_copy

,mcc_code,gender,amount,mcc_description,tr_day
0,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",0
1,4814,1.0,-5614.79,"Звонки с использованием телефонов, считывающих...",6
...,...,...,...,...,...
999582,3000,NaN,408307.49,"Авиалинии, авиакомпании",104
999583,3000,NaN,204153.74,"Авиалинии, авиакомпании",105

In [122]:
tr_groups = df_copy.groupby(['tr_day'])
f = tr_groups.mcc_code.nunique() > 75
f

tr_day
0     False
1     False
      ...
98    False
99    False
Name: mcc_code, Length: 457, dtype: bool

In [123]:
# f.index

In [124]:
# f.index[f]

In [125]:
df_copy = pd.merge(df_copy, f, on='tr_day')
df_copy

,mcc_code_x,gender,amount,mcc_description,tr_day,mcc_code_y
0,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",0,False
1,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",0,False
...,...,...,...,...,...,...
999582,5812,1.0,-4154.94,"Места общественного питания, рестораны",345,True
999583,5812,1.0,-48736.37,"Места общественного питания, рестораны",345,True

In [126]:
df_copy2 = df_copy.groupby('mcc_code_y')
df_copy2.get_group(True)

,mcc_code_x,gender,amount,mcc_description,tr_day,mcc_code_y
7454,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7455,4814,1.0,-6737.75,"Звонки с использованием телефонов, считывающих...",13,True
...,...,...,...,...,...,...
999582,5812,1.0,-4154.94,"Места общественного питания, рестораны",345,True
999583,5812,1.0,-48736.37,"Места общественного питания, рестораны",345,True

In [127]:
df_final = df_copy2.get_group(True).copy()
df_final

,mcc_code_x,gender,amount,mcc_description,tr_day,mcc_code_y
7454,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7455,4814,1.0,-6737.75,"Звонки с использованием телефонов, считывающих...",13,True
...,...,...,...,...,...,...
999582,5812,1.0,-4154.94,"Места общественного питания, рестораны",345,True
999583,5812,1.0,-48736.37,"Места общественного питания, рестораны",345,True

In [169]:
# df_final = df_final.drop('mcc_code_y', axis=1).rename(columns={'mcc_code_x': 'mcc_code'})
df_final = df_final.rename(columns={'mcc_code_x': 'mcc_code', 'mcc_code_y': 'bool'})
df_final

,mcc_code,gender,amount,mcc_description,tr_day,bool
7454,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7455,4814,1.0,-6737.75,"Звонки с использованием телефонов, считывающих...",13,True
...,...,...,...,...,...,...
999582,5812,1.0,-4154.94,"Места общественного питания, рестораны",345,True
999583,5812,1.0,-48736.37,"Места общественного питания, рестораны",345,True

In [200]:
gender_gr = df_final.groupby('gender')
gender_gr.count()

        mcc_code  amount  mcc_description  tr_day    bool
gender
0.0       162016  162016           162016  162016  162016
1.0       205773  205773           205773  205773  205773

### MCC descriptions

In [181]:
mcc_ind = mcc.set_index('mcc_code')
mcc_ind

                                            mcc_description
mcc_code
742                                     Ветеринарные услуги
1711      Генеральные подрядчики по вентиляции, теплосна...
...                                                     ...
9399      Правительственные услуги, нигде ранее не класс...
9402                 Почтовые услуги — только правительство

[184 rows x 1 columns]

In [193]:
n = 15
pd.set_option("display.max_rows", n)

### Class 0

In [197]:
class0 = gender_gr.get_group(0)
class0

,mcc_code,gender,amount,mcc_description,tr_day,bool
7456,4814,0.0,-11229.58,"Звонки с использованием телефонов, считывающих...",13,True
7457,4814,0.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7458,4814,0.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7463,4814,0.0,-22459.16,"Звонки с использованием телефонов, считывающих...",13,True
7483,4814,0.0,-11229.58,"Звонки с использованием телефонов, считывающих...",13,True
...,...,...,...,...,...,...
999541,6010,0.0,8983.66,Финансовые институты — снятие наличности вручную,345,True
999542,6010,0.0,8527.07,Финансовые институты — снятие наличности вручную,345,True
999562,6010,0.0,44918.32,Финансовые институты — снятие наличности вручную,345,True
999577,6010,0.0,224591.58,Финансовые институты — снятие наличности вручную,345,True
999580,6010,0.0,89836.63,Финансовые институты — снятие наличности вручную,345,True

In [299]:
class0_head = class0.groupby('mcc_code').count().sort_values(by='tr_day', ascending=False).head(n)
class0_head

          gender  amount  mcc_description  tr_day   bool
mcc_code
6011       33730   33730            33730   33730  33730
5411       25504   25504            25504   25504  25504
4814       23969   23969            23969   23969  23969
6010       21298   21298            21298   21298  21298
4829       14725   14725            14725   14725  14725
5499        7802    7802             7802    7802   7802
5912        4360    4360             4360    4360   4360
5331        3200    3200             3200    3200   3200
5812        2706    2706             2706    2706   2706
5814        1875    1875             1875    1875   1875
5541        1757    1757             1757    1757   1757
5977        1280    1280             1280    1280   1280
5691        1095    1095             1095    1095   1095
5999        1074    1074             1074    1074   1074
5311         994     994              994     994    994

In [329]:
class0_bool = class0.groupby('mcc_code').bool.mean()[class0_head.index]
class0_bool

mcc_code
6011    1.0
5411    1.0
4814    1.0
6010    1.0
4829    1.0
5499    1.0
5912    1.0
5331    1.0
5812    1.0
5814    1.0
5541    1.0
5977    1.0
5691    1.0
5999    1.0
5311    1.0
Name: bool, dtype: float64

In [330]:
class0_mean = class0.groupby('mcc_code').amount.mean()[class0_head.index]
class0_mean

mcc_code
6011    -45226.375332
5411    -14036.866059
4814     -4727.975060
6010     98769.535392
4829   -140837.637737
5499     -8458.868067
5912    -15000.141991
5331    -16317.902659
5812    -14334.223452
5814     -8191.370475
5541    -17794.764986
5977    -34949.971344
5691    -59003.797288
5999    -32196.564264
5311    -28568.617133
Name: amount, dtype: float64

In [296]:
class0_median = class0.groupby('mcc_code').amount.median()[class0_head.index]
class0_median

mcc_code
6011   -22459.160
5411    -8534.480
4814    -2245.920
6010    14261.570
4829   -22459.160
5499    -5120.690
5912    -8056.215
5331    -6142.130
5812    -4738.880
5814    -5480.030
5541   -15115.010
5977   -14766.900
5691   -33666.280
5999    -8556.940
5311    -9084.730
Name: amount, dtype: float64

In [302]:
class0_mcc = mcc_ind.loc[class0_head.index]
class0_mcc

                                            mcc_description
mcc_code
6011      Финансовые институты — снятие наличности автом...
5411                      Бакалейные магазины, супермаркеты
4814      Звонки с использованием телефонов, считывающих...
6010       Финансовые институты — снятие наличности вручную
4829                                      Денежные переводы
5499      Различные продовольственные магазины — рынки, ...
5912                                                 Аптеки
5331                                 Универсальные магазины
5812                 Места общественного питания, рестораны
5814                                  Рестораны, закусочные
5541                                Станции техобслуживания
5977                                     Магазины косметики
5691                      Магазины мужской и женской одежды
5999                     Плавательные бассейны — распродажа
5311                                             Универмаги

In [298]:
class0_head.index

Int64Index([6011, 5411, 4814, 6010, 4829, 5499, 5912, 5331, 5812, 5814, 5541,
            5977, 5691, 5999, 5311],
           dtype='int64', name='mcc_code')

In [346]:
# all data on class0
df0 = pd.merge(class0_mean, class0_median, on='mcc_code', how='outer')
df0 = df0.rename(columns={'amount_x': 'mean0', 'amount_y': 'median0'})
df0 = pd.merge(df0, class0_mcc, on='mcc_code', how='outer')
df0 = pd.merge(df0, class0_bool, on='mcc_code', how='outer')
df0

,mean0,median0,mcc_description,bool
mcc_code,,,,
6011,-45226.375332,-22459.160,Финансовые институты — снятие наличности автом...,1.0
5411,-14036.866059,-8534.480,"Бакалейные магазины, супермаркеты",1.0
4814,-4727.975060,-2245.920,"Звонки с использованием телефонов, считывающих...",1.0
6010,98769.535392,14261.570,Финансовые институты — снятие наличности вручную,1.0
4829,-140837.637737,-22459.160,Денежные переводы,1.0
5499,-8458.868067,-5120.690,"Различные продовольственные магазины — рынки, ...",1.0
5912,-15000.141991,-8056.215,Аптеки,1.0
5331,-16317.902659,-6142.130,Универсальные магазины,1.0
5812,-14334.223452,-4738.880,"Места общественного питания, рестораны",1.0
5814,-8191.370475,-5480.030,"Рестораны, закусочные",1.0
5541,-17794.764986,-15115.010,Станции техобслуживания,1.0
5977,-34949.971344,-14766.900,Магазины косметики,1.0
5691,-59003.797288,-33666.280,Магазины мужской и женской одежды,1.0
5999,-32196.564264,-8556.940,Плавательные бассейны — распродажа,1.0
5311,-28568.617133,-9084.730,Универмаги,1.0

### Class 1

In [173]:
class1 = gender_gr.get_group(1)
class1

,mcc_code,gender,amount,mcc_description,tr_day,bool
7454,4814,1.0,-2245.92,"Звонки с использованием телефонов, считывающих...",13,True
7455,4814,1.0,-6737.75,"Звонки с использованием телефонов, считывающих...",13,True
...,...,...,...,...,...,...
999582,5812,1.0,-4154.94,"Места общественного питания, рестораны",345,True
999583,5812,1.0,-48736.37,"Места общественного питания, рестораны",345,True

In [300]:
# Most typical mcc's
class1_head = class1.groupby('mcc_code').count().sort_values(by='tr_day', ascending=False).head(n)
class1_head

          gender  amount  mcc_description  tr_day   bool
mcc_code
6010       71481   71481            71481   71481  71481
6011       33394   33394            33394   33394  33394
5411       23970   23970            23970   23970  23970
4814       16919   16919            16919   16919  16919
4829       12958   12958            12958   12958  12958
5499        8332    8332             8332    8332   8332
5541        5126    5126             5126    5126   5126
5812        3178    3178             3178    3178   3178
5912        2942    2942             2942    2942   2942
5331        2744    2744             2744    2744   2744
5814        2433    2433             2433    2433   2433
5921        1836    1836             1836    1836   1836
5999        1216    1216             1216    1216   1216
5211        1170    1170             1170    1170   1170
5311         933     933              933     933    933

In [337]:
class1_bool = class1.groupby('mcc_code').bool.mean()[class1_head.index]
class1_bool

mcc_code
6010    1.0
6011    1.0
5411    1.0
4814    1.0
4829    1.0
5499    1.0
5541    1.0
5812    1.0
5912    1.0
5331    1.0
5814    1.0
5921    1.0
5999    1.0
5211    1.0
5311    1.0
Name: bool, dtype: float64

In [292]:
class1_mean = class1.groupby('mcc_code').amount.mean()[class1_head.index]
class1_mean

mcc_code
6010     50316.674855
6011    -83739.628926
5411    -15511.036439
4814     -6183.640707
4829   -279241.945272
5499     -7844.639677
5541    -24672.876330
5812    -26571.437719
5912    -14287.179381
5331    -16776.441199
5814    -10930.069605
5921    -11437.617778
5999    -36078.450255
5211    -38471.589350
5311    -34435.878092
Name: amount, dtype: float64

In [293]:
class1_median = class1.groupby('mcc_code').amount.median()[class1_head.index]
class1_median

mcc_code
6010    10780.400
6011   -33688.740
5411    -7770.870
4814    -3368.870
4829   -65837.895
5499    -5098.230
5541   -22457.475
5812    -7186.930
5912    -8046.555
5331    -7254.310
5814    -5524.950
5921    -6288.560
5999    -8010.170
5211   -10558.610
5311    -7568.740
Name: amount, dtype: float64

In [294]:
class1_mcc = mcc_ind.loc[class1_head.index]
class1_mcc

                                            mcc_description
mcc_code
6010       Финансовые институты — снятие наличности вручную
6011      Финансовые институты — снятие наличности автом...
5411                      Бакалейные магазины, супермаркеты
4814      Звонки с использованием телефонов, считывающих...
4829                                      Денежные переводы
5499      Различные продовольственные магазины — рынки, ...
5541                                Станции техобслуживания
5812                 Места общественного питания, рестораны
5912                                                 Аптеки
5331                                 Универсальные магазины
5814                                  Рестораны, закусочные
5921      Магазины с продажей спиртных напитков на вынос...
5999                     Плавательные бассейны — распродажа
5211                          Лесо- и строительный материал
5311                                             Универмаги

In [233]:
class1_head.index

Int64Index([6010, 6011, 5411, 4814, 4829, 5499, 5541, 5812, 5912, 5331, 5814,
            5921, 5999, 5211, 5311],
           dtype='int64', name='mcc_code')

In [259]:
# class2 = class1.set_index('mcc_code')
# class2 = class2[class2.index not in class1_head.index]
# class2.index

Int64Index([4814, 4814, 4814, 4814, 4814, 4814, 4814, 4814, 4814, 4814,
            ...
            6010, 6010, 6010, 6010, 6010, 6010, 6010, 6010, 5812, 5812],
           dtype='int64', name='mcc_code', length=205773)

In [347]:
# all data on class1
df1 = pd.merge(class1_mean, class1_median, on='mcc_code', how='outer')
df1 = df1.rename(columns={'amount_x': 'mean1', 'amount_y': 'median1'})
df1 = pd.merge(df1, class1_mcc, on='mcc_code', how='outer')
df1 = pd.merge(df1, class1_bool, on='mcc_code', how='outer')
df1

,mean1,median1,mcc_description,bool
mcc_code,,,,
6010,50316.674855,10780.400,Финансовые институты — снятие наличности вручную,1.0
6011,-83739.628926,-33688.740,Финансовые институты — снятие наличности автом...,1.0
5411,-15511.036439,-7770.870,"Бакалейные магазины, супермаркеты",1.0
4814,-6183.640707,-3368.870,"Звонки с использованием телефонов, считывающих...",1.0
4829,-279241.945272,-65837.895,Денежные переводы,1.0
5499,-7844.639677,-5098.230,"Различные продовольственные магазины — рынки, ...",1.0
5541,-24672.876330,-22457.475,Станции техобслуживания,1.0
5812,-26571.437719,-7186.930,"Места общественного питания, рестораны",1.0
5912,-14287.179381,-8046.555,Аптеки,1.0
5331,-16776.441199,-7254.310,Универсальные магазины,1.0
5814,-10930.069605,-5524.950,"Рестораны, закусочные",1.0
5921,-11437.617778,-6288.560,Магазины с продажей спиртных напитков на вынос...,1.0
5999,-36078.450255,-8010.170,Плавательные бассейны — распродажа,1.0
5211,-38471.589350,-10558.610,Лесо- и строительный материал,1.0
5311,-34435.878092,-7568.740,Универмаги,1.0

### Analysis

In [348]:
df_merged = pd.merge(df0, df1, on='mcc_code', how='outer')

In [349]:
pd.set_option("display.max_rows", 20)
df_merged

,mean0,median0,mcc_description_x,bool_x,mean1,median1,mcc_description_y,bool_y
mcc_code,,,,,,,,
6011,-45226.375332,-22459.160,Финансовые институты — снятие наличности автом...,1.0,-83739.628926,-33688.740,Финансовые институты — снятие наличности автом...,1.0
5411,-14036.866059,-8534.480,"Бакалейные магазины, супермаркеты",1.0,-15511.036439,-7770.870,"Бакалейные магазины, супермаркеты",1.0
4814,-4727.975060,-2245.920,"Звонки с использованием телефонов, считывающих...",1.0,-6183.640707,-3368.870,"Звонки с использованием телефонов, считывающих...",1.0
6010,98769.535392,14261.570,Финансовые институты — снятие наличности вручную,1.0,50316.674855,10780.400,Финансовые институты — снятие наличности вручную,1.0
4829,-140837.637737,-22459.160,Денежные переводы,1.0,-279241.945272,-65837.895,Денежные переводы,1.0
5499,-8458.868067,-5120.690,"Различные продовольственные магазины — рынки, ...",1.0,-7844.639677,-5098.230,"Различные продовольственные магазины — рынки, ...",1.0
5912,-15000.141991,-8056.215,Аптеки,1.0,-14287.179381,-8046.555,Аптеки,1.0
5331,-16317.902659,-6142.130,Универсальные магазины,1.0,-16776.441199,-7254.310,Универсальные магазины,1.0
5812,-14334.223452,-4738.880,"Места общественного питания, рестораны",1.0,-26571.437719,-7186.930,"Места общественного питания, рестораны",1.0
5814,-8191.370475,-5480.030,"Рестораны, закусочные",1.0,-10930.069605,-5524.950,"Рестораны, закусочные",1.0
5541,-17794.764986,-15115.010,Станции техобслуживания,1.0,-24672.876330,-22457.475,Станции техобслуживания,1.0
5977,-34949.971344,-14766.900,Магазины косметики,1.0,NaN,NaN,NaN,NaN
5691,-59003.797288,-33666.280,Магазины мужской и женской одежды,1.0,NaN,NaN,NaN,NaN
5999,-32196.564264,-8556.940,Плавательные бассейны — распродажа,1.0,-36078.450255,-8010.170,Плавательные бассейны — распродажа,1.0
5311,-28568.617133,-9084.730,Универмаги,1.0,-34435.878092,-7568.740,Универмаги,1.0
5921,NaN,NaN,NaN,NaN,-11437.617778,-6288.560,Магазины с продажей спиртных напитков на вынос...,1.0
5211,NaN,NaN,NaN,NaN,-38471.589350,-10558.610,Лесо- и строительный материал,1.0

#### Task 5:
1. Разбейте расходы (отрицательные значения сумм) на 5 бакетов amount_bucket равного объёма (с помощью pd.qcut), разбив все траты на категории 'Very High', 'High', 'Middle', 'Low', 'Very Low'. (\*)
2. Оставшиеся неотрицательные траты отнесите к категории 'Income'.
(воспользуйтесь функцией .cat.add_categories('Income') для того, чтобы добавить новую категорию 'Income' к категориям 'Very High', 'High', 'Middle', 'Low', 'Very Low', а затем заполните пустые значения новой категорией).
3. Из поля tr_datetime выделите час tr_hour, в который произошла транзакция, как первые 2 цифры до ":". (\**)
3. После этого постройте сводную таблицу, значениями в которой является пол gender, индексы - tr_hour, столбцы - amount_bucket.
4. Отрисуйте полученные результаты, передав их в функцию plot_pivot_table, расположенную ниже.
5. Выберите верные ответы на вопросы ниже.

#### Вопросы:
    - 1) Ночные поступления денег (01-05 часов) в более чем 85% случаев являются мужскими.
    - 2) Посмотрев на долю мужчин в поступлениях средств (Income), можно сделать вывод, что количество поступлений средств женщинам в целом больше, чем мужчинам.
    - 3) Самые низкие траты в 3 часа ночи осуществляются в более 70% случаев женщинами.
    - 4) Существуют особые часы в мелких тратах, когда женщины тратят намного больше мужчин (>80%)
    - 5) Посмотрев на долю мужчин в максимальных тратах средств (Very High), можно сделать вывод, что количество высоких трат в каждый возможный час мужчин больше, чем у женщин.

##### Пояснения:
(\*) Обратите внимание, что в категории Very High Должны оказаться максимальные по модулю отрицательные транзакции. <br>
(\**) Например, для строки "0 10:23:26" час будет равен 10, а для строки "6 07:08:31"- 07. Можно воспользоваться функциями str.split() или str.find() и 
функцией .apply(lambda x: x[])

In [11]:
def plot_pivot_table(pivot_table):
    plt.figure(figsize=(9, 11))
    sns.heatmap(pivot_table, cmap="YlGnBu", annot=True, 
                fmt='.3g', annot_kws={"size": 14, "fontsize": 14})
    plt.xticks(fontsize=15)
    plt.yticks(rotation=0, fontsize=15)
    plt.xlabel('Bucket', size=18)
    plt.ylabel('Hour', fontsize=18)
    plt.title('Gender analysis per bucket and hour', fontsize=20)
    plt.show()

In [8]:
# Type your code here

#### Task 6:
1. Измените тип поля tr_day на int.
2. Выберите из transactions все MCC коды, которые встретились в выборке более чем 60000 раз.
3. Сгруппируйте отфильтрованный датафрейм по дню и MCC-коду, получая средние значения суммы amount.  
4. Далее отрисуйте зависимость средних сумм (может пригодится метод unstack()) по каждому из MCC-кодов по дням.
5. Выберите верные ответы на вопросы ниже.

#### Вопросы:
    - 1) 2 из полученных MCC-кодов связаны с финансовыми институтами
    - 2) 2 MCC кода, связанные со снятием наличности имеют в целом разные знаки (в одном случае почти везде - траты, в другом - пополнения)
    - 3) Бакалейные магазины обладают максимальными средними тратами среди выбранных MCC-кодов
    - 4) Денежные переводы имеют как минимум 3 явных минимума средних
    - 5) Категория "Звонки с использованием телефонов, считывающих магнитную ленту" имеет визуально очень большую дисперсию.

In [9]:
# Type your code here